#spring.application.name=HeritageJpa
spring.datasource.url=jdbc:mysql://localhost:8889/CHU?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect